{
    "name": "Hydrogen",
    "id": "hydrogen",
    "packaging_format": 1,
    "description": {
        "en": "Web client for Matrix",
        "fr": "Client web pour Matrix"
    },
    "version": "0.3.2~ynh1",
    "url": "https://matrix.org/docs/projects/client/hydrogen",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://matrix.org/docs/projects/client/hydrogen",
        "demo": "https://hydrogen.element.io/",
        "code": "https://github.com/vector-im/hydrogen-web"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "default_server",
                "type": "string",
                "ask": {
                    "en": "Choose a default server",
                    "fr": "Choisissez un serveur par défault"
                },
                "example": "my-matrix-server.tld",
                "default": "matrix.org"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
